.project{
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    width: 100%;
}

.project-container {
    width: 100%;
    display: grid;
    background-color: #f0f4f8;
    justify-content: center;

    h1 {
        text-align: center;
        //padding: 3rem !important;
    }

    .card-header {
        display: flex;
        justify-content: space-between;

        img{
            width: 5rem;
        }
    }

    .card{
        border-radius: 2rem;
        padding: 1rem;
        color: var(--font-color);
        background-color: white;
        	box-shadow: 0 10px 20px 0 rgba(#999, .25);

        .card-body {
            
            h2{
                text-align: center !important;
                margin: 1rem 0;
            }

            p{
                padding: 2rem;
            }

            
        }

        .card-footer {
            display: flex;
            gap: 1rem;

            p{
                color: rgb(102, 102, 102);
            }
        }


    }
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px),
only screen and (min-width: 768px) and (max-width: 959px),
only screen and (min-width: 480px) and (max-width: 767px),
only screen and (max-width: 479px)  {
    .project {
        display: block !important;
        width: 100%;
    }

    .card{
        margin-top: 1rem !important;
        padding: 0.23rem !important;
    }

}
